#Environment Variables used in ./docker-compose.yml
APP_NAME=explorer-app

#System Settings
SERVICE_HOSTNAME=127.0.0.1

#Application Frontend
FRONTEND_CONTAINER_NAME=explorer-app-frontend
EXPOSED_FRONTEND_PORT=3000

#Application Backend
BACKEND_CONTAINER_NAME=explorer-app-backend
EXPOSED_BACKEND_PORT=3001

#MongoDB Database Backend
DATABASE_CONTAINER_NAME=explorer-app-database
EXPOSED_DATABASE_PORT_FIRST=3002
EXPOSED_DATABASE_PORT_LAST=3004
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_NAME=explorer-app-database

#MongoDB Database Frontend
DATABASE_FRONTEND_CONTAINER_NAME=explorer-app-database-frontend
EXPOSED_DATABASE_FRONTEND_PORT=3005

#MongoDB Database Backend
DATABASE_BACKUP_CONTAINER_NAME=explorer-app-database-backup

#Map tile server token
MAP_TOKEN=your_mapbox_token

#External map style URL
MAP_STYLE=your_mapbox_style_url